"use client";

export default function StatementPage() {
  return (
    <div className="relative min-h-screen">
      {/* Background Text Characters */}
      <div
        className="fixed inset-0 top-1/6 pointer-events-none text-black"
        style={{
          fontSize: "2.5rem",
          letterSpacing: "0.25em",
          lineHeight: "2.5rem",
          zIndex: 1,
          writingMode: "vertical-rl",
        }}
      >
        ステートメント
      </div>

      {/* Content */}
      <main
        className="relative ml-auto max-w-4xl px-6 py-64"
        style={{zIndex: 2}}
      >
        <article className="prose prose-invert max-w-150">
          <div className="text-lg text-black leading-relaxed space-y-6">
            <p>コードを書かなくなった。</p>
            <p>
              要件定義をGeminiに依頼し、実装をClaudeに依頼する。大枠のレイアウトはIllustratorで組み、画像からレイアウトを起こしてもらう。「spring-layout」「convex
              hull」と言うだけで期待するアルゴリズムが実装される。
            </p>
            <p>
              コードが手元を離れていく。些細なバグですら、AIに「なんとかして」もらう場面が増えてくる。
            </p>
            <p>
              それでも、実はそれほど悲観していない。AIエージェントが行っていることは、すでに「代替」を超えているからだ。ある目的を達成までのコーディングという過程を、これまで私たちは「徒歩」でしか移動できなかった。そこに、「自動車」のような移動手段が加わった。それがもたらすものは、従来
            </p>
            <p>
              この変化によって、「作り方」に向けていた意識の比重が下がり、「何を作るか」への関心が一気に高まった。ある意味では、思考は以前よりもクリアになったと感じている。
            </p>
            <p>
              しかし皮肉なことに、「何を作るか」という発想は、たいてい「いかに作るか」を考えている最中に生まれてきたものでもある。
            </p>
            <p>
              コーディングの途中で、この変数をあえて大きくしたらどうなるだろうか、とか、ここで脇道に逸れたら何が起こるだろうか、といったことを考える。そうした「寄り道」のような操作に、もっと期待してもいいのではないかと思うようになった。
            </p>
            <p>
              また、「コーディング」という行為に下支えされていなければ説明できないものが確かに存在する。それは印象や感覚といった言葉ではうまく言い表せない。そうしたものをプロンプトだけで実現しようとすると、結局はコーディングとほとんど変わらない粒度の説明を要求されることになる。
            </p>
            <p>
              だから、「walking」する。今の自分が把握できているのは、いわば「首都」や「観光地」のような、誰かがすでに見たこと・聞いたことのある場所ばかりだ。プロンプトで記述できるのも、そうした目立つ地点に限られている。
            </p>
            <p>
              そこへ一直線に向かうのではなく、道中にあるものを見つける実践をしたい。緩やかに目的地を意識しながらも、脇道に逸れることそのものを重視する。散歩のような移動。
            </p>
            <p>
              なんのことはない。「自分の手でコーディングする」ことのレトロニムとして、これを「Walking
              Coding」と呼び、自覚的に実践する。
            </p>
            <p>つくっている最中に考えていることを記録する。</p>
            <p>それを「walking」というアナロジーのもとで分析する。</p>
          </div>
        </article>
      </main>
    </div>
  );
}
